{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalCs": "Server=DESKTOP-TSR38CT\\MSSQLSERVER1;Database=PersonalDb; uid=sa; pwd=123;"
  }
  
}
